= Changelog 

=== 1.7.1

* The timestamp text can now be localized (thanks to Fábio Nakatani!)

=== 1.7.0

* Properly handle the new Twitter IDs
* Twitter links now use the new hashbang format
* Much needed refactoring and cleaning of the code base

=== 1.6.4

* Support for HTTPS (thanks to Keith Shaw!)

=== 1.6.3

* Added support for native retweets on user_timeline

=== 1.6.2

* Marcel van der Boom added support for home_timeline

=== 1.6.1

* Image size is now configurable

=== 1.6.0

* Now also supports status.net/identi.ca thanks to Roman Weinberger

=== 1.5.4

* Timestamp links are optional (thanks, Tony!)

=== 1.5.3

* Support for empty queries

=== 1.5.2

* Timestamp now links to the tweet.

=== 1.5.1

* You can now clear the tweets (thanks to Ryan!).

=== 1.5.0

* Following lists is now supported.

=== 1.4.4

* Tweet filtering. Thanks to Alexander Støver.

=== 1.4.3

* Hashtags are now automatically linked. Fixed issue with username linking.

=== 1.4.2

* Fixed issue with higher limits than Twitter returns by default (thanks to Paul from Zerofee!)

=== 1.4.1

* Fixed broken parsing of timestamps in IE in user_timeline mode (thanks to Matt Adams!)

=== 1.4.0

* Callback and event trigger
* Support for language selection

=== 1.3.3

* Now supports geocoding

=== 1.3.2

* Profile image and username is toggleable, can also be shown on user_timeline.

=== 1.3.1

* Smarter timestamps
* Automatic refreshing can be disabled

=== 1.3.0

* Query parameters and options are changeable on the fly
* stop(), start() and refresh()
* Bugfixes


