= jQuery LiveTwitter

LiveTwitter is a lightweight, live updating Twitter search plugin for jQuery.
Tested against 1.3.x, but any recent version should do.

== Usage

 <div id="twitterSearch"></div>

 $("#twitterSearch").liveTwitter('bacon', {limit: 10, rate: 15000});

You can also show tweets from a user's timeline:

 $("#twitterSearch").liveTwitter('elektronaut', {limit: 10, rate: 300000, mode: 'user_timeline'});

Changing the query or options is pretty easy, just call liveTwitter again with the new parameters:

 $("#twitterSearch").liveTwitter('salad');
 $("#twitterSearch").liveTwitter('celery', {limit: 25});
 $("#twitterSearch").liveTwitter(false, {limit: 25});

You can also stop, start and refresh manually::

 $("#twitterSearch").each(function(){ this.twitter.stop(); });
 $("#twitterSearch").each(function(){ this.twitter.start(); });
 $("#twitterSearch").each(function(){ this.twitter.refresh(); });
 

== License:

(The MIT License)

Copyright (c) 2009 Inge Jørgensen

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.